<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st year</title>
    <link rel="stylesheet" href="Style2.css">
    <script>
      function goToLink(value) {
        if (value) {
          window.location.href = value;
        }
      }
    </script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar1">
    <label class="logoo">BCA 1st</label>
        <ul class="ull">
            <li><a href="home.html">BACK</a></li>
            <li>
                BCA->
                <select onchange="goToLink(this.value)">
                  <option value="">Select Year</option>
                  
                  <option value="bca2nd.html">2nd Year</option>
                  <option value="bca3rd.html">3rd Year</option>
                </select>
              </li>
          
         
            
    <li><a href="contact1.html">CONTACT</a></li>
    </ul>
    
    </nav>

<br>
    
    <marquee class="marqq">PYQ of 1st year from 2011 t0 2024</marquee><br><br>
    <div class="row">
      <div class="col-sm-6 mb-3 mb-sm-0">
        <div class="card">
          <div class="card-body">
           <center><h3><u>PAPER 1</u></h3></center><br>
           <li> <a href="2011 - BCA (4008-01).pdf" target="main" class="ab"><b>PYQ OF 2011 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2011 - BCA (4008-01).pdf';" >Download PDF</button> </li><br>
       <li><a href="2012 - BCA (4008-01).pdf" target="_blank" class="ab"><b>PYQ OF 2012==</b></a><button class="btn btn-secondary" onclick="window.location.href='2012 - BCA (4008-01).pdf';" >Download PDF</button></li><br>
       <li><a href="2013 - BCA (4008-01).pdf" target="_blank" class="ab"><b>PYQ OF 2013 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2013 - BCA (4008-01).pdf';" >Download PDF</button></li><br>
       <li><a href="2014 - BCA (4008-01).pdf" target="_blank" class="ab"><b>PYQ OF 2014 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2014 - BCA (4008-01).pdf';" >Download PDF</button></li><br>
       <li><a href="2015 - BCA (4008-01).pdf" target="_blank" class="ab"><b>PYQ OF 2015 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2015 - BCA (4008-01).pdf';" >Download PDF</button></li><br>
       <li><a href="2016 - BCA (4008-01).pdf" target="_blank" class="ab"><b>PYQ OF 2016 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2016- BCA (4008-01).pdf';" >Download PDF</button></li><br>
       <li><a href="2017 - BCA (4008-01).pdf" target="_blank" class="ab"><b>PYQ OF 2017 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2017 - BCA (4008-01).pdf';" >Download PDF</button></li><br>
       <li><a href="2019 - BCA (4008-01).pdf" target="_blank" class="ab"><b>PYQ OF 2019==</b></a><button class="btn btn-secondary" onclick="window.location.href='2019 - BCA (4008-01).pdf';" >Download PDF</button></li><br>
       <li><a href="2020 - BCA (4008-01).pdf" target="_blank" class="ab"><b>PYQ OF 2020 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2020 - BCA (4008-01).pdf';" >Download PDF</button></li><br>
       <li><a href="2021 - BCA (4008-01).pdf" target="_blank" class="ab"><b>PYQ OF 2021 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2021 - BCA (4008-01).pdf';" >Download PDF</button></li><br>
       <li><a href="2022 - BCA (4008-01).pdf" target="_blank" class="ab"><b>PYQ OF 2022 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2022 - BCA (4008-01).pdf';" >Download PDF</button></li><br>
       <li><a href="2023 - BCA (4008-01).pdf" target="_blank" class="ab"><b>PYQ OF 2023 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2023 - BCA (4008-01).pdf';" >Download PDF</button></li><br>
       <li><a href="1st 2024.pdf" target="_blank" class="ab"><b>PYQ OF 2024 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='1st 2024.pdf';" >Download PDF</button></li>
          
          </div>
        </div>
      </div>
      
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
          <center><h3><u>PAPER 2</u></h3></center><br>
          <li> <a href="2011 - BCA (4008-02).pdf" target="main" class="ab"><b>PYQ OF 2011 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2011 - BCA (4008-02).pdf';" >Download PDF</button> </li><br>
          
          <li><a href="2014 - BCA (4008-01).pdf" target="_blank" class="ab"><b>PYQ OF 2014 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2014 - BCA (4008-02).pdf';" >Download PDF</button></li><br>
          <li><a href="2015 - BCA (4008-02).pdf" target="_blank" class="ab"><b>PYQ OF 2015 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2015 - BCA (4008-02).pdf';" >Download PDF</button></li><br>
          <li><a href="2016 - BCA (4008-02).pdf" target="_blank" class="ab"><b>PYQ OF 2016 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2016 - BCA (4008-02).pdf';" >Download PDF</button></li><br>
          <li><a href="2017 - BCA (4008-02).pdf" target="_blank" class="ab"><b>PYQ OF 2017 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2017 - BCA (4008-02).pdf';" >Download PDF</button></li><br>
          <li><a href="2019 - BCA (4008-02).pdf" target="_blank" class="ab"><b>PYQ OF 2019 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2019 - BCA (4008-02).pdf';" >Download PDF</button></li><br>
          <li><a href="2020 - BCA (4008-02).pdf" target="_blank" class="ab"><b>PYQ OF 2020 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2020 - BCA (4008-02).pdf';" >Download PDF</button></li><br>
          <li><a href="2021 - BCA (4008-02).pdf" target="_blank" class="ab"><b>PYQ OF 2021 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2021 - BCA (4008-02).pdf';" >Download PDF</button></li><br>
          <li><a href="2022 - BCA (4008-02).pdf" target="_blank" class="ab"><b>PYQ OF 2022 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2022 - BCA (4008-02).pdf';" >Download PDF</button></li><br>
          <li><a href="2023 - BCA (4008-02).pdf" target="_blank" class="ab"><b>PYQ OF 2023 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2023 - BCA (4008-02).pdf';" >Download PDF</button></li><br>
          <li><a href="2nd 2024.pdf" target="_blank" class="ab"><b>PYQ OF 2024 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2nd 2024.pdf';" >Download PDF</button></li><br>
             

          </div>
        </div>
      </div>
    </div>
<br><br>
<div class="card text-center">
  <div class="card-header">
   <u>MATHEMATICS</u>
   
          
  </div>
  <div class="card-body2"><br><br>
    <li> <a href="2017 - Mathematics (1404-01).pdf" target="main" class="bb"><b>PYQ OF 2017 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2017 - Mathematics (1404-01).pdf';" >Download PDF</button> </li><br>
    <li><a href="2019 - Mathematics (1404-01).pdf" target="_blank" class="bb"><b>PYQ OF 2019 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2019 - Mathematics (1404-01).pdf';" >Download PDF</button></li><br>
    <li><a href="2020 - Mathematics (1404-01).pdf" target="_blank" class="bb"><b>PYQ OF 2020 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2020 - Mathematics (1404-01).pdf';" >Download PDF</button></li><br>
    <li><a href="2021 - Mathematics (1404-01).pdf" target="_blank" class="bb"><b>PYQ OF 2021 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2021 - Mathematics (1404-01).pdf';" >Download PDF</button></li><br>
    <li><a href="2022 - Mathematics (1404-01).pdf" target="_blank" class="bb"><b>PYQ OF 2022 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2022 - Mathematics (1404-01).pdf';" >Download PDF</button></li><br>
    <li><a href="2023 - Mathematics (1404-01).pdf" target="_blank" class="bb"><b>PYQ OF 2023 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2023 - Mathematics (1404-01).pdf';" >Download PDF</button></li><br>
    
    
    
       
   
  </div>
  
</div> <br><br>
<div class="row">
  <div class="col-sm-6 mb-3 mb-sm-0">
    <div class="card">
      <div class="card-body3">
      <center> <h3><u>ENGLISH</u></h3></center>
      <br><br>
      <li> <a href="2012 - English (2407-01).pdf" target="main" class="bbb"><b>PYQ OF 2012==</b></a><button class="btn btn-secondary" onclick="window.location.href='2012 - English (2407-01).pdf';" >Download PDF</button> </li><br>
      <li><a href="2015 - English (2407-01).pdf" target="_blank" class="bbb"><b>PYQ OF 2015 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2015 - English (2407-01).pdf';" >Download PDF</button></li><br>
      <li><a href="2017 - English (2407-01).pdf" target="_blank" class="bbb"><b>PYQ OF 2017 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2017 - English (2407-01).pdf';" >Download PDF</button></li><br>
      <li><a href="2019 - English (2407-01).pdf" target="_blank" class="bbb"><b>PYQ OF 2019 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2019 - English (2407-01).pdf';" >Download PDF</button></li><br>
      <li><a href="2020 - English (2407-01).pdf" target="_blank" class="bbb"><b>PYQ OF 2020 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2020 - English (2407-01).pdf';" >Download PDF</button></li><br>
      <li><a href="2021 - English (2407-01).pdf" target="_blank" class="bbb"><b>PYQ OF 2021 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2021 - English (2407-01).pdf';" >Download PDF</button></li><br>
      <li><a href="2022 - English (2407-01).pdf" target="_blank" class="bbb"><b>PYQ OF 2022 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2022 - English (2407-01).pdf';" >Download PDF</button></li><br>
      <li><a href="2023 - English (2407-01).pdf" target="_blank" class="bbb"><b>PYQ OF 2023 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2023 - English (2407-01).pdf';" >Download PDF</button></li><br>
      
      
    
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body3">
       <center> <H3><u>HINDI</u></H3></center>
       <br><br>
      <li> <a href="2012 - Hindi (7401-01).pdf" target="main" class="aa"><b>PYQ OF 2012 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2012 - Hindi (7401-01).pdf';" >Download PDF</button> </li><br>
       <li><a href="2015 - Hindi (7401-01).pdf" target="_blank" class="aa"><b>PYQ OF 2015 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2015 - Hindi (7401-01).pdf';" >Download PDF</button></li><br>
       <li><a href="2017 - Hindi (7401-01).pdf" target="_blank" class="aa"><b>PYQ OF 2017 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2017 - Hindi (7401-01).pdf';" >Download PDF</button></li><br>
       <li><a href="2019 - Hindi (7401-01).pdf" target="_blank" class="aa"><b>PYQ OF 2019 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2019 - Hindi (7401-01).pdf';" >Download PDF</button></li><br>
       <li><a href="2020 - Hindi (7401-01).pdf" target="_blank" class="aa"><b>PYQ OF 2020 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2020 - Hindi (7401-01).pdf';" >Download PDF</button></li><br>
       <li><a href="2021 - Hindi (7401-01).pdf" target="_blank" class="aa"><b>PYQ OF 2021 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2021 - Hindi (7401-01).pdf';" >Download PDF</button></li><br>
       <li><a href="2022 - Hindi (7401-01).pdf" target="_blank" class="aa"><b>PYQ OF 2022 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2022 - Hindi (7401-01).pdf';" >Download PDF</button></li><br>
       <li><a href="2023 - Hindi (7401-01).pdf" target="_blank" class="aa"><b>PYQ OF 2023 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2023 - Hindi (7401-01).pdf';" >Download PDF</button></li><br>
      
      </div>
    </div>
  </div>
</div>
    
</body>
</html>