<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCA 2nd year</title>
    <link rel="stylesheet" href="Style2.css">
    <script>
        function goToLink(value) {
          if (value) {
            window.location.href = value;
          }
        }
      </script>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar2">
        <label class="logooo">BCA 2nd</label>
            <ul class="ull">
                <li><a href="home.html">BACK</a></li>
                <li>
                    BCA->
                    <select onchange="goToLink(this.value)">
                      <option value="">Select Year</option>
                      
                      <option value="bca1styear.html">1st Year</option>
                      <option value="bca3rd.html">3rd Year</option>
                    </select>
                  </li>
              
             
                
        <li><a href="contact1.html">CONTACT</a></li>
    </ul>
    
</nav>

<br>
<marquee class="marqq">PYQ of 2nd year...</marquee><br><br>
<div class="row">
  <div class="col-sm-6 mb-3 mb-sm-0">
    <div class="card">
      <div class="card-body5">
       <center><h3><u>PAPER 3</u></h3></center><br>
       <li> <a href="2008 - BCA (4008-03).pdf" target="main" class="abb"><b>PYQ OF 2008 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2008 - BCA (4008-03).pdf';" >Download PDF</button> </li><br>
   <li><a href="2009 - BCA (4008-03).pdf" target="_blank" class="abb"><b>PYQ OF 2009 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2009 - BCA (4008-03).pdf';" >Download PDF</button></li><br>
   <li><a href="2010 - BCA (4008-03).pdf" target="_blank" class="abb"><b>PYQ OF 2010==</b></a><button class="btn btn-secondary" onclick="window.location.href='2010 - BCA (4008-03).pdf';" >Download PDF</button></li><br>
   <li><a href="2011 - BCA (4008-03).pdf" target="_blank" class="abb"><b>PYQ OF 2011 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2011 - BCA (4008-03).pdf';" >Download PDF</button></li><br>
   <li><a href="2012 - BCA (4008-03).pdf" target="_blank" class="abb"><b>PYQ OF 2012 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2012 - BCA (4008-03).pdf';" >Download PDF</button></li><br>
   <li><a href="2013 - BCA (4008-03).pdf" target="_blank" class="abb"><b>PYQ OF 2013 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2013 - BCA (4008-03).pdf';" >Download PDF</button></li><br>
   <li><a href="2014 - BCA (4008-03).pdf" target="_blank" class="abb"><b>PYQ OF 2014==</b></a><button class="btn btn-secondary" onclick="window.location.href='2014 - BCA (4008-03).pdf';" >Download PDF</button></li><br>
   <li><a href="2015 - BCA (4008-03).pdf" target="_blank" class="abb"><b>PYQ OF 2015 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2015 - BCA (4008-03).pdf';" >Download PDF</button></li><br>
   <li><a href="2016 - BCA (4008-03).pdf" target="_blank" class="abb"><b>PYQ OF 2016 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2016 - BCA (4008-03).pdf';" >Download PDF</button></li><br>
   <li><a href="2017 - BCA (4008-03).pdf" target="_blank" class="abb"><b>PYQ OF 2017 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2017 - BCA (4008-03).pdf';" >Download PDF</button></li><br>
   <li><a href="2020 - BCA (4008-03).pdf" target="_blank" class="abb"><b>PYQ OF 2020 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2020 - BCA (4008-03).pdf';" >Download PDF</button></li><br>
   <li><a href="2021 - BCA (4008-03).pdf" target="_blank" class="abb"><b>PYQ OF 2021 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2021 - BCA (4008-03).pdf';" >Download PDF</button></li><br>
   <li><a href="2022 - BCA (4008-03).pdf" target="_blank" class="abb"><b>PYQ OF 2022 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2022 - BCA (4008-03).pdf';" >Download PDF</button></li>
      
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body5">
      <center><h3><u>PAPER 4</u></h3></center><br>
      <li> <a href="2008 - BCA (4008-04).pdf" target="main" class="abb"><b>PYQ OF 2008 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2008 - BCA (4008-04).pdf';" >Download PDF</button> </li><br>
      <li><a href="2009 - BCA (4008-04).pdf" target="_blank" class="abb"><b>PYQ OF 2009 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2009 - BCA (4008-04).pdf';" >Download PDF</button></li><br>
      <li><a href="2010 - BCA (4008-04).pdf" target="_blank" class="abb"><b>PYQ OF 2010 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2010 - BCA (4008-04).pdf';" >Download PDF</button></li><br>
      <li><a href="2011- BCA (4008-04).pdf" target="_blank" class="abb"><b>PYQ OF 2011 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2011 - BCA (4008-04).pdf';" >Download PDF</button></li><br>
      <li><a href="2012 - BCA (4008-04).pdf" target="_blank" class="abb"><b>PYQ OF 2012 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2012 - BCA (4008-04).pdf';" >Download PDF</button></li><br>
      <li><a href="2013 - BCA (4008-04).pdf" target="_blank" class="abb"><b>PYQ OF 2013 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2013 - BCA (4008-04).pdf';" >Download PDF</button></li><br>
      <li><a href="2014 - BCA (4008-04).pdf" target="_blank" class="abb"><b>PYQ OF 2014 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2014 - BCA (4008-04).pdf';" >Download PDF</button></li><br>
      <li><a href="2015 - BCA (4008-04).pdf" target="_blank" class="abb"><b>PYQ OF 2015 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2015 - BCA (4008-04).pdf';" >Download PDF</button></li><br>
      <li><a href="2016 - BCA (4008-04).pdf" target="_blank" class="abb"><b>PYQ OF 2016 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2016 - BCA (4008-04).pdf';" >Download PDF</button></li><br>
      <li><a href="2017 - BCA (4008-04).pdf" target="_blank" class="abb"><b>PYQ OF 2017 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2017 - BCA (4008-04).pdf';" >Download PDF</button></li><br>
      
      <li><a href="2020 - BCA (4008-04).pdf" target="_blank" class="abb"><b>PYQ OF 2020 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2020 - BCA (4008-04).pdf';" >Download PDF</button></li><br>
           <li><a href="2021 - BCA (4008-04).pdf" target="_blank" class="abb"><b>PYQ OF 2021 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2021 - BCA (4008-04).pdf';" >Download PDF</button></li><br>
      <li><a href="2022 - BCA (4008-04).pdf" target="_blank" class="abb"><b>PYQ OF 2022 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2022 - BCA (4008-04).pdf';" >Download PDF</button></li><br>
      
      </div>
    </div>
  </div>
</div>
<br><br>
<div class="card text-center">
    <div class="card-header">
     <u>MATHEMATICS</u>
     
            
    </div>
    <div class="card-body6"><br><br>
      <li> <a href="2008 - Mathematics (1404-02).pdf" target="main" class="bab"><b>PYQ OF 2008 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2008 - Mathematics (1404-02).pdf';" >Download PDF</button> </li><br>
      <li><a href="2009 - Mathematics (1404-02).pdf" target="_blank" class="bab"><b>PYQ OF 2009 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2009 - Mathematics (1404-02).pdf';" >Download PDF</button></li><br>
      <li><a href="2010 - Mathematics (1404-02).pdf" target="_blank" class="bab"><b>PYQ OF 2010 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2010 - Mathematics (1404-02).pdf';" >Download PDF</button></li><br>
      <li><a href="2011 - Mathematics (1404-02).pdf" target="_blank" class="bab"><b>PYQ OF 2011 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2011 - Mathematics (1404-02).pdf';" >Download PDF</button></li><br>
      <li><a href="2012 - Mathematics (1404-02).pdf" target="_blank" class="bab"><b>PYQ OF 2012 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2012 - Mathematics (1404-02).pdf';" >Download PDF</button></li><br>
      <li><a href="2013 - Mathematics (1404-02).pdf" target="_blank" class="bab"><b>PYQ OF 2013 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2013 - Mathematics (1404-02).pdf';" >Download PDF</button></li><br>
      <li><a href="2014 - Mathematics (1404-02).pdf" target="_blank" class="bab"><b>PYQ OF 2014 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2014 - Mathematics (1404-02).pdf';" >Download PDF</button></li><br>
      <li><a href="2015 - Mathematics (1404-02).pdf" target="_blank" class="bab"><b>PYQ OF 2015 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2015 - Mathematics (1404-02).pdf';" >Download PDF</button></li><br>
      <li><a href="2016 - Mathematics (1404-02).pdf" target="_blank" class="bab"><b>PYQ OF 2016 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2016 - Mathematics (1404-02).pdf';" >Download PDF</button></li><br>
      <li><a href="2017 - Mathematics (1404-02).pdf" target="_blank" class="bab"><b>PYQ OF 2017 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2017 - Mathematics (1404-02).pdf';" >Download PDF</button></li><br>
      <li><a href="2018 - Mathematics (1404-02).pdf" target="_blank" class="bab"><b>PYQ OF 2018 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2018 - Mathematics (1404-02).pdf';" >Download PDF</button></li><br>
      <li><a href="2020 - Mathematics (1404-02).pdf" target="_blank" class="bab"><b>PYQ OF 2020 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2020 - Mathematics (1404-02).pdf';" >Download PDF</button></li><br>
      
      <li><a href="2022 - Mathematics (1404-02).pdf" target="_blank" class="bab"><b>PYQ OF 2022 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2022 - Mathematics (1404-02).pdf';" >Download PDF</button></li>
         
     
    </div>
    
  </div> <br><br>
  <div class="row">
    <div class="col-sm-6 mb-3 mb-sm-0">
      <div class="card">
        <div class="card-body7">
        <center> <h3><u>ENGLISH</u></h3></center>
        <br><br>
        <li> <a href="2008 - English (2407-02).pdf" target="main" class="bbbb"><b>PYQ OF 2008==</b></a><button class="btn btn-secondary" onclick="window.location.href='2008 - English (2407-02).pdf';" >Download PDF</button> </li><br>
        <li><a href="2010 - English (2407-02).pdf" target="_blank" class="bbbb"><b>PYQ OF 2010 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2010 - English (2407-02).pdf';" >Download PDF</button></li><br>
        <li><a href="2013 - English (2407-02).pdf" target="_blank" class="bbbb"><b>PYQ OF 2013 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2013 - English (2407-02).pdf';" >Download PDF</button></li><br>
        <li><a href="2014 - English (2407-02).pdf" target="_blank" class="bbbb"><b>PYQ OF 2014 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2014 - English (2407-02).pdf';" >Download PDF</button></li><br>
        <li><a href="2015 - English (2407-02).pdf" target="_blank" class="bbbb"><b>PYQ OF 2015 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2015 - English (2407-02).pdf';" >Download PDF</button></li><br>
        <li><a href="2016 - English (2407-02).pdf" target="_blank" class="bbbb"><b>PYQ OF 2016 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2016 - English (2407-02).pdf';" >Download PDF</button></li><br>
        <li><a href="2017 - English (2407-02).pdf" target="_blank" class="bbbb"><b>PYQ OF 2017 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2017 - English (2407-02).pdf';" >Download PDF</button></li><br>
        <li><a href="2020 - English (2407-02).pdf" target="_blank" class="bbbb"><b>PYQ OF 2020 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2020 - English (2407-02).pdf';" >Download PDF</button></li><br>
        <li><a href="2021 - English (2407-02).pdf" target="_blank" class="bbbb"><b>PYQ OF 2021 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2021 - English (2407-02).pdf';" >Download PDF</button></li><br>
        <li><a href="2022 - English (2407-02).pdf" target="_blank" class="bbbb"><b>PYQ OF 2022 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2022 - English (2407-02).pdf';" >Download PDF</button></li><br>
        
        
        <li><a href="2023 - English (2407-02).pdf" target="_blank" class="bbbb"><b>PYQ OF 2023 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2023 - English (2407-02).pdf';" >Download PDF</button></li>
           
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body7">
         <center> <H3><u>HINDI</u></H3></center>
         <br><br>
         <li> <a href="2008 - Hindi (7401-02).pdf" target="main" class="bbbb"><b>PYQ OF 2008==</b></a><button class="btn btn-secondary" onclick="window.location.href='2008 - Hindi (7401-02).pdf';" >Download PDF</button> </li><br>
         <li><a href="2012 - Hindi (7401-02).pdf" target="_blank" class="bbbb"><b>PYQ OF 2012 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2012 - Hindi (7401-02).pdf';" >Download PDF</button></li><br>
         <li><a href="2013 - Hindi (7401-02).pdf" target="_blank" class="bbbb"><b>PYQ OF 2013 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2013 - Hindi (7401-02).pdf';" >Download PDF</button></li><br>
         <li><a href="2016 - Hindi (7401-02).pdf" target="_blank" class="bbbb"><b>PYQ OF 2016 ==</b></a><button class="btn btn-secondary" onclick="window.location.href=' 2016 - Hindi (7401-02).pdf';" >Download PDF</button></li><br>
         <li><a href="2017 - Hindi (7401-02).pdf" target="_blank" class="bbbb"><b>PYQ OF 2017 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2017 - Hindi (7401-02).pdf';" >Download PDF</button></li><br>
         <li><a href="2020 - Hindi (7401-02).pdf" target="_blank" class="bbbb"><b>PYQ OF 2020 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2020 - Hindi (7401-02).pdf';" >Download PDF</button></li><br>
         <li><a href="2021 - Hindi (7401-02).pdf" target="_blank" class="bbbb"><b>PYQ OF 2021 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2021 - Hindi (7401-02).pdf';" >Download PDF</button></li><br>
         <li><a href="2022 - Hindi (7401-02).pdf" target="_blank" class="bbbb"><b>PYQ OF 2022 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2022 - Hindi (7401-02).pdf';" >Download PDF</button></li><br>
        
        </div>
      </div>
    </div>
  </div>
      
  
    
</body>
</html>