<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd year</title>
    <link rel="stylesheet" href="Style2.css">
    <script>
        function goToLink(value) {
          if (value) {
            window.location.href = value;
          }
        }
      </script>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar2">
        <label class="logooo">BCA 3rd</label>
            <ul class="ull">
                <li><a href="home.html">BACK</a></li>
                <li>
                    BCA->
                    <select onchange="goToLink(this.value)">
                      <option value="">Select Year</option>
                      
                      <option value="bca1styear.html">1st Year</option>
                      <option value="bca2nd.html">2nd Year</option>
                    </select>
                  </li>
              
             
                
        <li><a href="contact1.html">CONTACT</a></li>
    </ul>
    
</nav>

<br>
<marquee class="marqq">PYQ of 3rd year...</marquee><br><br>
<div class="row">
 
<br><br>
<div class="card text-center">
    <div class="card-header">
     <u>PAPER 5</u>
     
            
    </div>
    <div class="card-body8"><br><br>
      <li> <a href="2008 - BCA (4008-05).pdf" target="main" class="baab"><b>PYQ OF 2008 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2008 - BCA (4008-05).pdf';" >Download PDF</button> </li><br>
      <li><a href="2011 - BCA (4008-05).pdf" target="_blank" class="baab"><b>PYQ OF 2011 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2011 - BCA (4008-05).pdf';" >Download PDF</button></li><br>
      <li><a href="2012 - BCA (4008-05).pdf" target="_blank" class="baab"><b>PYQ OF 2012 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2012 - BCA (4008-05).pdf';" >Download PDF</button></li><br>
      <li><a href="2013 - BCA (4008-05).pdf" target="_blank" class="baab"><b>PYQ OF 2013 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2013 - BCA (4008-05).pdf';" >Download PDF</button></li><br>
      <li><a href="2014 - BCA (4008-05).pdf" target="_blank" class="baab"><b>PYQ OF 2014 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2014 - BCA (4008-05).pdf';" >Download PDF</button></li><br>
      <li><a href="2015 - BCA (4008-05).pdf" target="_blank" class="baab"><b>PYQ OF 2015 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2015 - BCA (4008-05).pdf';" >Download PDF</button></li><br>
      <li><a href="2016 - BCA (4008-05).pdf" target="_blank" class="baab"><b>PYQ OF 2016 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2016 - BCA (4008-05).pdf';" >Download PDF</button></li><br>
      <li><a href="2017 - BCA (4008-05).pdf" target="_blank" class="baab"><b>PYQ OF 2017 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2017 - BCA (4008-05).pdf';" >Download PDF</button></li><br>
      <li><a href="2018 - BCA (4008-05).pdf" target="_blank" class="baab"><b>PYQ OF 2018 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2018 - BCA (4008-05).pdf';" >Download PDF</button></li><br>
      <li><a href="2019 - BCA (4008-05).pdf" target="_blank" class="baab"><b>PYQ OF 2019 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2019 - BCA (4008-05).pdf';" >Download PDF</button></li><br>
      <li><a href="2021 - BCA (4008-05).pdf" target="_blank" class="baab"><b>PYQ OF 2021 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2021 - BCA (4008-05).pdf';" >Download PDF</button></li><br>
      <li><a href="2022 - BCA (4008-05).pdf" target="_blank" class="baab"><b>PYQ OF 2022 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2022 - BCA (4008-05).pdf';" >Download PDF</button></li><br>
      
      <li><a href="2023 - BCA (4008-05).pdf" target="_blank" class="baab"><b>PYQ OF 2023 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2023 - BCA (4008-05).pdf';" >Download PDF</button></li><br>
      <li><a href="2024 - BCA (4008-05).pdf" target="_blank" class="baab"><b>PYQ OF 2024 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2024 - BCA (4008-05).pdf';" >Download PDF</button></li><br>
     
    </div>
    
  </div> <br><br><br><br><br>
  <br>
  <div class="card text-center">
    <div class="card-header"><br>
     <u>PAPER 6</u>
     
      
    </div>
    <div class="card-body9"><br><br>
      <li> <a href="2008 - BCA (4008-06).pdf" target="main" class="baabc"><b>PYQ OF 2008 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2008 - BCA (4008-06).pdf';" >Download PDF</button> </li><br>
      <li><a href="2010 - BCA (4008-06).pdf" target="_blank" class="baabc"><b>PYQ OF 2010 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2010 - BCA (4008-06).pdf';" >Download PDF</button></li><br>
      <li><a href="2011 - BCA (4008-06).pdf" target="_blank" class="baabc"><b>PYQ OF 2011 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2011 - BCA (4008-06).pdf';" >Download PDF</button></li><br>
      <li><a href="2012 - BCA (4008-06).pdf" target="_blank" class="baabc"><b>PYQ OF 2012 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2012 - BCA (4008-06).pdf';" >Download PDF</button></li><br>
      <li><a href="2013 - BCA (4008-06).pdf" target="_blank" class="baabc"><b>PYQ OF 2013 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2013 - BCA (4008-06).pdf';" >Download PDF</button></li><br>
      <li><a href="2014 - BCA (4008-06).pdf" target="_blank" class="baabc"><b>PYQ OF 2014 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2014 - BCA (4008-06).pdf';" >Download PDF</button></li><br>
      <li><a href="2015 - BCA (4008-06).pdf" target="_blank" class="baabc"><b>PYQ OF 2015 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2015 - BCA (4008-06).pdf';" >Download PDF</button></li><br>
      <li><a href="2016 - BCA (4008-06).pdf" target="_blank" class="baabc"><b>PYQ OF 2016 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2016 - BCA (4008-06).pdf';" >Download PDF</button></li><br>
      <li><a href="2017 - BCA (4008-06).pdf" target="_blank" class="baabc"><b>PYQ OF 2017 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2017 - BCA (4008-06).pdf';" >Download PDF</button></li><br> 
      <li><a href="2018 - BCA (4008-06).pdf" target="_blank" class="baabc"><b>PYQ OF 2018 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2018 - BCA (4008-06).pdf';" >Download PDF</button></li><br>
      <li><a href="2021 - BCA (4008-06).pdf" target="_blank" class="baabc"><b>PYQ OF 2021 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2021 - BCA (4008-06).pdf';" >Download PDF</button></li><br>
      <li><a href="2022 - BCA (4008-06).pdf" target="_blank" class="baabc"><b>PYQ OF 2022 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2022 - BCA (4008-06).pdf';" >Download PDF</button></li><br>
      
      <li><a href="2023 - BCA (4008-06).pdf" target="_blank" class="baabc"><b>PYQ OF 2023 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2023 - BCA (4008-06).pdf';" >Download PDF</button></li><br>
      <li><a href="2024 - BCA (4008-06).pdf" target="_blank" class="baabc"><b>PYQ OF 2024 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2024 - BCA (4008-06).pdf';" >Download PDF</button></li><br>
     
    </div>
    
  </div> <br><br>
  <br><br>
  <br><br>
  <div class="card text-center">
    <div class="card-header"><br>
     <u>General Science..</u>
     
  <br>
  <div class="card-body10"><br><br>
    <li> <a href="2021 - GS (7409-01).pdf" target="main" class="dbaabc"><b>PYQ OF 2021 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2021 - GS (7409-01).pdf';" >Download PDF</button> </li><br>
    <li><a href="2022 - GS (7409-01).pdf" target="_blank" class="dbaabc"><b>PYQ OF 2022 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2022 - GS (7409-01).pdf';" >Download PDF</button></li><br>
    <li><a href="2023 - GS (7409-01).pdf" target="_blank" class="dbaabc"><b>PYQ OF 2023 ==</b></a><button class="btn btn-secondary" onclick="window.location.href='2023 - GS (7409-01).pdf';" >Download PDF</button></li><br>
  </div></div></div></div>
    

</body>
</html> 