
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
        }
        body {
            height: 100vh;
           background-color: darkseagreen;
            align-items: center;
            justify-content: center;
        }
        .container {
            width: 500px;
            padding: 30px;
            border: 1px solid #eeeeee;
            border-radius: 10px;
            background-color:navy;
        }
        h4 {
            margin-bottom: 10px;
            font-size: 24px;
            color: white;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        #submit {
            border: none;
            background-color:goldenrod;
            color: white;
            width: 200px;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        #submit:hover {
            background-color: #333333;
        }
       .btn{background-color: darksalmon;
        
       }.btn:hover{
        background-color: #333333;
       }
       .btn a{
        text-decoration: none;
        color: #eeeeee;
       }
       .marq{
            background-color: darkred;
            color: antiquewhite;
            font-weight: 900;
            height: 50px;
            font-size: 30px;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <marquee behavior="" direction="" class="marq">Only fill the form if you have any suggestion or complain about the web...</marquee><br><br><br>
    
   <center><div class="container">
        <form name="contact-form">
            <h4>Contact Us</h4>
            <input type="text" name="your-name" placeholder="Name" required>
            <input type="text" name="your-number" placeholder="Number" required>
            <input type="email" name="your-email" placeholder="Email" required>
            <textarea name="message" rows="7" placeholder="Your Suggestion For Adding Extra Things" ></textarea>
            <input type="submit" value="Submit" id="submit"> 
            <button class="btn"><a href="home.html" target="_blank">BACK</a></button>
        </form>
    </div></center>
    <script src="app.js"></script>
</body>
</html>