<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCA</title>
    <link rel="stylesheet" href="Style2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script>
        function goToLink(value) {
          if (value) {
            window.location.href = value;
          }
        }
      </script>
    
    </head>

<body>
    <nav class="navbar">
        <label class="logo">BCA</label>
            <ul class="ul">
                <li><a href="2">HOME</a></li>
                <li>
                    BCA->
                    <select onchange="goToLink(this.value)">
                      <option value="">Select Year</option>
                      <option value="bca1styear.html">1st Year</option>
                      <option value="year2.html">2nd Year</option>
                      <option value="year3.html">3rd Year</option>
                    </select>
                  </li>
              
             
                
        <li><a href="contact1.html">CONTACT</a></li>
        </ul>
        
        </nav>
        <br>

<marquee class="marq">Here !! you get  pyq of all three years...</marquee><br><br>
<div class="dibs">
   <h1>BCA <br>
     COURSE OF PPU
    <br><br><br>
   </h1>
   
</div><br><br>
<div >
    <embed src="BCA SYLLABUS.pdf" type="application/pdf" class="pdfff">

</div>
</body>
</html>