
 .navbar{
    background-color: darkslategrey;
    width: 100%;
    height: auto;
 }
 .logo{
    color: bisque;
    font-size: 30px;
    font-weight: 900;
 }
 .navbar ul{
    list-style-type:none;
  display: flex;
  line-height: normal;
  gap: 30px;
  font-weight: 700;
  color: crimson;
 }
 .navbar ul li a{
    color: crimson;
    text-decoration: none;
    font-weight: 800;
 }
 .navbar ul li a:hover{
    color:blue;
    background-color: blanchedalmond;
 }
div.dibs{
   background-image: url('back.webp');
  background-size: cover;
   width: 100%;
   height: 650px;

}
.dibs h1{
   color: crimson;
    font-size: 100px;
  font-weight: bolder;
    text-align: center;
    text-transform: capitalize;
    padding-top: 200px;
backdrop-filter: blur(5px);
}
.marq{
    background-color: darkolivegreen;
    color: cornsilk;
    font-weight: 800;
}

div .pdfff{
   height: 800px;
   width: 100%;
}
.navbar1{
   background-color:darkred;
   width: 100%;
   height: auto;
   padding: 6px 7px;
   
}
.logoo{
   color: bisque;
   font-size: 30px;
   font-weight: 900;
}
.navbar1 .ull{
   list-style-type:none;
  display: flex;
  line-height: normal;
  gap: 30px;
  font-weight: 700;
  float: inline-end;
  padding: 7px 7px;
  color: yellow;
  font-weight: 800;
}
.navbar1 ul li a{
   color:yellow;
   text-decoration: none;
   font-weight: 800;
}
.navbar1 .ull li a:hover{
   color:blue;
   background-color: blanchedalmond;
}
.navbar1 .ull li:hover{color:blue;
   background-color: blanchedalmond;

}
.marqq{
   background-color:mediumblue;
   color: bisque;
   font-size:25px;
   font-weight: 700;


}
.card-body{
   background-color:darkcyan;
   height: 820px;
   color: crimson;
   
} 
.card-body h3{
   color: indianred;
} 
.card-body .ab{
   color:indigo;
   text-decoration: none;
   font-weight: bold;
  
}

.card-body2{
   background-image: url('math.pdf');
   height: 500px;
   background-size: cover;
   color: chartreuse;
}
.card-body3{
   background-color:lightskyblue;
   height: 650px;
   color: brown;
}

.aa{
   color:darkgoldenrod;
   text-decoration: none;
   font-weight: bold;
} 
.bb{
   font-weight: 300;
   color: bisque;
   font-weight: bold;
   text-decoration: none;
}
.bbb{
   font-weight: 300;
   color:darkgoldenrod;
   font-weight: bold;
   text-decoration: none;
}
.navbar2{
   background-color:darkred;
   width: 100%;
   height: auto;
   padding: 6px 7px;
   color: yellow;
   font-weight: 800;
 
}
.logooo{
   color:antiquewhite;
   font-size: 30px;
   font-weight: 900;
}
.navbar2 ul{
   list-style-type:none;
  display: flex;
  line-height: normal;
  gap: 30px;
  font-weight: 700;
  float: inline-end;
 margin: 8px;
  color:yellow;
  font-weight: 800;
  font-weight: bold;
}
.navbar2 ul li a{
   color:yellow;
   text-decoration: none;
   font-weight: 800;
}
.navbar2 ul li a:hover{
   color:blue;
   background-color: blanchedalmond;
}
.navbar2 ul li:hover{color:blue;
   background-color: blanchedalmond;

}
.card-body5{
   height: 850px;
   background-color:brown;
   padding-left: 5px;
   color: beige;
}
.abb{
   color:darkseagreen;
   text-decoration: none;
}
.card-body6{
   height: 850px;
   background-color: crimson;
   color: azure;
}
.bab{
   color: floralwhite;
   text-decoration: none;
}
.bbbb{
   color: gainsboro;
   text-decoration: none;
 
}
.card-body7{
   background-color: olive;
   color:darkgrey;
   height: 800px;
padding-left: 5px;
}
.card-body8{
   background-color: darkolivegreen;
  height: 900px;
  color: cornsilk;
  font-weight: 900;
}
.baab{
   font-weight: bold;
   color: brown;
   text-decoration: none;
}
.card-body9{
   background-color: cornflowerblue;
  
}
.baabc{
   font-weight: bold;
   color: burlywood;
   text-decoration: none;
}
.card-body10{
   height: 500px;
   background-image: url(images.jpeg);
   background-size: cover;
   backdrop-filter: blur;
   font-size: 45px;
   color: brown;
font-weight: bolder;
}
.dbaabc{
color: darkslateblue;
text-decoration: none;

} 
